:root {
  --elementos: #e21;
  --botao: #900;
  --fundo: #f7f7f7;
  --pagina: #fff;
  --texto-1: #000;
  --texto-2: #c6c6c6;
}

@media (prefers-color-scheme: dark) {
  :root {
    --fundo: #111;
    --pagina: #000;
    --texto-1: #fff;
    --texto-2: #f7f7f7;
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: var(--fundo);
  display: grid;
  justify-items: center;
  gap: 60px;
  margin-top: 60px;
  color: var(--texto-2);
}

header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

h1::after {
  content: "";
  width: 60px;
  height: 4px;
  background: var(--elementos);
}

img {
  max-width: 100%;
  display: inline-block;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  background: var(--pagina);
  padding: 1rem 2rem;
  border-radius: 4px;
  text-decoration: none;
  color: var(--texto-1);
  border: 2px solid var(--pagina);
}

a:hover {
  border: 2px solid var(--elementos);
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao {
  background: var(--pagina);
  padding: 40px;
  text-align: end;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
  position: relative;
}

.introducao::before {
  content: "";
  width: 60px;
  height: 4px;
  background: var(--elementos);
  position: absolute;
  top: 30px;
  right: -30px;
}

.introducao.cover img {
  object-fit: cover;
  height: 100%;
}

.comprar {
  background-color: var(--elementos);
  color: var(--pagina);
  padding: 1rem 2rem;
  margin: 20px 0px;
  border-radius: 4px;
  text-decoration: none;
}

.comprar:hover {
  background: var(--botao);
}

.subtitulo {
  color: var(--texto-2);
  font-size: 4rem;
  display: flex;
  text-align: right;
  align-self: center;
  padding: 40px;
  word-break: break-all;
}

.vantagens {
  background: var(--pagina);
  padding: 0% 40px;
}

.vantagens li:nth-child(odd) {
  background: var(--fundo);
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

li:hover {
  border-left: 4px solid var(--elementos);
}

.rodape {
  background: var(--pagina);
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }
  .header {
    gap: 30px;
  }
  .conteudo {
    grid-template-columns: 1fr;
  }
  .introducao {
    text-align: left;
    justify-items: start;
  }
  .introducao::before {
    display: none;
  }
  .subtitulo {
    font-size: 3rem;
  }
}

@media (max-width: 400px) {
  .subtitulo {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
}
